<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBackgroundColor">
    <RadioGroup
        android:id="@+id/rg_checkCropByTab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/white"
        >
        <RadioButton
            android:id="@+id/rb_checkCropByQuestion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:textColor="@color/indexNavText"
            android:background="@drawable/select_tab_checkcrop_checked"
            android:text="常见问题"/>
        <RadioButton
            android:id="@+id/rb_checkCropByCheck"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/indexNavText"
            android:background="@drawable/select_tab_checkcrop_checked"
            android:button="@null"
            android:text="标准作物检测"/>
    </RadioGroup>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableTop="@mipmap/pic_proficient"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/tabMyNavColor"
                        android:drawablePadding="8dp"
                        android:textSize="16sp"
                        android:text="农业专家"/>
                    <TextView
                        android:id="@+id/tv_proficient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:text="点击查看专家列表"
                        android:textSize="12sp"
                        android:textColor="@color/tabNormalColor"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:lines="2"
                    android:textSize="14sp"
                    android:textColor="@color/kuaiColorText"
                    android:text="不花钱体验农业专家为您的田地提供科学的解决方案"
                    />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/frame_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp">
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>