<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackgroundColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorAccent"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp"
            android:background="@color/white">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:drawableTop="@mipmap/ic_answer"
                android:drawablePadding="5dp"
                android:text="检测解答"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/indexNavText"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:drawableTop="@mipmap/ic_calendar"
                android:drawablePadding="5dp"
                android:text="检测发布"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/indexNavText"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:drawableTop="@mipmap/ic_answer"
                android:drawablePadding="5dp"
                android:text="农资产品库"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/indexNavText"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:drawableTop="@mipmap/ic_list"
                android:drawablePadding="5dp"
                android:text="农事提醒"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/indexNavText"
                />
        </RadioGroup>
    </LinearLayout>
</ScrollView>
